API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8493799717:AAG9VVJShbbso4S-dgJZ-EuS7C_wthB3Q-M
LOGGER_ID= -1002994202786
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 8409599423
STRING_SESSION= BQF1s6cAQMF_PO7vn2fV_xnCO6ZrJdp_ZseTaBgrBwi4kDdsoL3Eq1HESGFKpRE2soM6FEhn9JNQIpGurVnHvyUAEJrtoTGIATnFB91e4HC2WIS-OqMa7Gk86IEX6rySn1Epsl-N6-Ao_WTohdxkRMxZvpTVOh-SWofmz55eLrEiEsoXAbK3nHGbcIkm_zaQNPUVIfha955xCELVVXs2MDtncsZEYN5WoAOnCEqSVXj2nv0O2LpbrlB7dTCkgYO0WoWNiM0AU__iSluU3JYxCk8jiPcWbePTdRw_E8EMkWd_G3xvGbRbmj8eub8J4aD2C-4mGVIT1d4l7iQJSrjOY4BbDy1aqwAAAAHCQKu3AA